[g1]
webserver1 ansible_host=172.31.22.241 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
webserver2 ansible_host=172.31.21.61 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Ami.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
